{
  "name": "next-yak-css",
  "description": "next-yak css-prop 9.6.0",
  "private": true,
  "type": "module",
  "bench": {
    "color": "#8b5cf6",
    "buildPlugin": "yak",
    "appStylesheet": null,
    "cssKind": "extracted"
  },
  "dependencies": {
    "next-yak": "^9.6.0",
    "react": "catalog:dev",
    "react-dom": "catalog:dev"
  }
}
