{
  "name": "next-yak-9.7-nofold",
  "description": "next-yak 9.7.0 (styled API) foldStatic: false",
  "private": true,
  "type": "module",
  "bench": {
    "color": "#4c1d95",
    "buildPlugin": "yak",
    "appStylesheet": null,
    "cssKind": "extracted",
    "defaultOff": true
  },
  "dependencies": {
    "next-yak": "9.7.0",
    "react": "catalog:dev",
    "react-dom": "catalog:dev"
  }
}
