{
  "name": "next-yak-released",
  "description": "next-yak 9.5.0",
  "private": true,
  "type": "module",
  "bench": {
    "color": "#7e22ce",
    "buildPlugin": "yak",
    "appStylesheet": null,
    "cssKind": "extracted"
  },
  "dependencies": {
    "next-yak": "^9.5.0",
    "react": "catalog:dev",
    "react-dom": "catalog:dev"
  }
}
