{
  "name": "bamboo",
  "description": "Bamboo",
  "private": true,
  "type": "module",
  "bench": {
    "color": "#84cc16",
    "buildPlugin": null,
    "appStylesheet": "bamboo",
    "cssKind": "atomic"
  },
  "dependencies": {
    "@bamboocss/dev": "1.55.6",
    "@bamboocss/vite": "1.55.6",
    "react": "catalog:dev",
    "react-dom": "catalog:dev"
  }
}
